# SAT Repository .gitignore

Notes:

Exceptions may be needed for .gitignore:

* demos and testing
  * It would probably be helpful to include some demos and perhaps demo archive and/or repositories for developers and web writers.

## Generated `.gitignore` for SAT Repository

```gitignore
# --------------------------------------------------
# Allow for Testing and Demo Archives but not others
# --------------------------------------------------
# Ignore all archives by default
archives/*

# Allow the testing archive itself
!archives/testing/

# Allow all contents inside testing archive
!archives/testing/**

# --------------------------------------------------
# Operating system & editor noise
# --------------------------------------------------
.DS_Store
Thumbs.db
*.swp
*.swo
*.bak
*.tmp
*.orig
*~
.idea/
.vscode/
*.code-workspace

# --------------------------------------------------
# Python
# --------------------------------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
.pytest_cache/
.mypy_cache/
.ruff_cache/

# Virtual environments
.venv/
venv/
env/
ENV/

# --------------------------------------------------
# Build & distribution artifacts
# --------------------------------------------------
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/

# --------------------------------------------------
# SAT tool runtime artifacts (never source)
# --------------------------------------------------
.cache/
.logs/
*.log

# Explicit SAT runtime state (if introduced later)
sat-state/
sat-runtime/

# --------------------------------------------------
# Archive-derived output (never authoritative)
# --------------------------------------------------
# Generated site output (MkDocs, etc.)
site/
public/
public_html/

# Exported content
exports/
out/

# --------------------------------------------------
# Archive-local transient files
# --------------------------------------------------
# Temporary working files inside archives
**/.sat-tmp/
**/.sat-cache/

# --------------------------------------------------
# Secrets (must never be committed)
# --------------------------------------------------
.env
.env.*
*.key
*.pem
*.crt
secrets/
credentials/

# --------------------------------------------------
# Optional: OS-level trash
# --------------------------------------------------
.Trash-*
```

------

## Why This Fits SAT (Design Rationale)

### What is intentionally **not ignored**

- `config/archive.yml`
- Content `.md` files
- Content sidecars (`*.meta.yml`)
- SAT schemas
- SAT documentation archive

Because these are **authoritative inputs**, not artifacts.

------

### What *is* ignored

- Anything **generated**
- Anything **environment-specific**
- Anything **ephemeral**
- Anything **secret**

This reinforces your core rule:

> *Source is committed. Behavior is derived.*

------

## Optional Add-Ons (Only If/When Needed)

If later you introduce:

- SAT execution plans
- Diff snapshots
- Dry-run previews

Add them explicitly, for example:

```gitignore
**/.sat-plan.yml
**/.sat-preview/
```

Avoid wildcard creep.

------

## One Rule of Thumb (Worth Writing Down)

> If deleting it and re-running SAT gives the same result, it does not belong in Git.

This `.gitignore` keeps your repo **auditable, reproducible, and human-legible**.

If you want next, I can:

- Tune this for **mono-repo vs multi-repo**
- Add a **docs-only override**
- Or review it against your current directory tree